<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>C++20 Coroutines, Async Generator!</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C++20 Coroutines, Async Generator! | Reza Arjmandi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="C++20 Coroutines, Async Generator!" />
<meta name="author" content="reza-arjmandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Async generator is very similar to generator and can produce a sequence of values lazily, but ‍async_generator is different from generator in that values also can be produced asynchronously. In the generator coroutine body, we only can use co_yield operator, but in the async_generator coroutine body, we can use co_yield and co_await operators. Take a look at the following simple example." />
<meta property="og:description" content="Async generator is very similar to generator and can produce a sequence of values lazily, but ‍async_generator is different from generator in that values also can be produced asynchronously. In the generator coroutine body, we only can use co_yield operator, but in the async_generator coroutine body, we can use co_yield and co_await operators. Take a look at the following simple example." />
<meta property="og:site_name" content="Reza Arjmandi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T12:55:47+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"C++20 Coroutines, Async Generator!","dateModified":"2020-03-22T12:55:47+04:30","datePublished":"2020-03-22T12:55:47+04:30","author":{"@type":"Person","name":"reza-arjmandi"},"mainEntityOfPage":{"@type":"WebPage","@id":"/c++20/coroutines/2020/03/22/C++20_couroutines_implementing_async_generator.html"},"description":"Async generator is very similar to generator and can produce a sequence of values lazily, but ‍async_generator is different from generator in that values also can be produced asynchronously. In the generator coroutine body, we only can use co_yield operator, but in the async_generator coroutine body, we can use co_yield and co_await operators. Take a look at the following simple example.","url":"/c++20/coroutines/2020/03/22/C++20_couroutines_implementing_async_generator.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Reza Arjmandi"></a>
        <h2 id="title">
          <a href="/">Reza Arjmandi</a>
        </h2>
        <p class="tagline">C++ Software Engineer.</p>
        <ul class="social"><a href="https://github.com/reza-arjmandi">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/reza-arjmandi-1b5124a4">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/arjmandi-reza">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/c++20/coroutines/2020/03/22/C++20_couroutines_implementing_async_generator.html">
    <h2 class="post-title">C++20 Coroutines, Async Generator!</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>C++20</li><li>Coroutines</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 22, 2020</div>
  </div>
  <div class="post">
    <p>Async generator is very similar to <code class="highlighter-rouge">generator</code> and can produce a sequence of
values lazily, but ‍<code class="highlighter-rouge">async_generator</code> is different from <code class="highlighter-rouge">generator</code> in that
values also can be produced asynchronously.
In the <code class="highlighter-rouge">generator</code> coroutine body, we only can use <code class="highlighter-rouge">co_yield</code> operator, but in
the <code class="highlighter-rouge">async_generator</code> coroutine body, we can use <code class="highlighter-rouge">co_yield</code> and <code class="highlighter-rouge">co_await</code>
operators.
Take a look at the following simple example.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cppcoro</span><span class="o">::</span><span class="n">async_generator</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ticker</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="n">threadpool</span><span class="o">&amp;</span> <span class="n">tp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">co_await</span> <span class="n">tp</span><span class="p">.</span><span class="n">delay</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="n">co_yield</span> <span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">cppcoro</span><span class="o">::</span><span class="n">task</span><span class="o">&lt;&gt;</span> <span class="n">consumer</span><span class="p">(</span><span class="n">threadpool</span><span class="o">&amp;</span> <span class="n">tp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">sequence</span> <span class="o">=</span> <span class="n">ticker</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">tp</span><span class="p">);</span>
  <span class="k">for</span> <span class="n">co_await</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">:</span> <span class="n">sequence</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Tick "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the consumer task a <code class="highlighter-rouge">for co_await</code> range_based for-loop is used to consume
values of <code class="highlighter-rouge">sequence</code>. And also in the <code class="highlighter-rouge">ticker</code> a <code class="highlighter-rouge">co_await</code> operator is used to
waiting asynchronously.<br />
<code class="highlighter-rouge">async_generator</code> class has an iterator type and also <code class="highlighter-rouge">begin</code> and <code class="highlighter-rouge">end</code>
functions were implemented in order to be used in the range_based for-loop.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">async_generator</span>
<span class="p">{</span>
<span class="nl">public:</span>

    <span class="k">class</span> <span class="nc">iterator</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">};</span>

    <span class="n">Awaitable</span><span class="o">&lt;</span><span class="n">iterator</span><span class="o">&gt;</span> <span class="n">begin</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span>
    <span class="n">iterator</span> <span class="n">end</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>When the <code class="highlighter-rouge">begin</code> function is called, it returns an awaitable object. This
awaitable object must be awaited to get the iterator.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">iterator</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">//...</span>
    <span class="n">Awaitable</span><span class="o">&lt;</span><span class="n">iterator</span><span class="o">&amp;&gt;</span> <span class="k">operator</span><span class="o">++</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>When the <code class="highlighter-rouge">iterator</code> is incremented, it returns an awaitable object. This
awaitable object must be awaited to resume the coroutine if the coroutine is
suspended.
If the coroutine runs to completion then the <code class="highlighter-rouge">iterator</code> will subsequently become
equal to the <code class="highlighter-rouge">end()</code> iterator. If the coroutine completes with an unhandled
exception then that exception will be rethrown from the <code class="highlighter-rouge">co_await</code> expression.
If you don’t know about awaitable objects, I recommend watching one of my
previous videos about implementing a generator, task class or recursive
generator. You can find these videos in my YouTube channel.
When the <code class="highlighter-rouge">async_generator</code> object is destructed it requests cancellation of the
underlying coroutine. If the coroutine has already run to completion or is
currently suspended in a <code class="highlighter-rouge">co_yield</code> expression then the coroutine is destroyed
immediately. Otherwise, the coroutine will continue execution until it either
runs to completion or reaches the next <code class="highlighter-rouge">co_yield</code> expression.<br />
Let’s check two interesting test cases from <code class="highlighter-rouge">cppcoro</code>, it’s very useful, it help
us to understand how to use <code class="highlighter-rouge">async_generator</code> and usages.</p>

<h2 id="first-test-case">First Test Case</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "doctest/doctest.h"
</span>
<span class="n">TEST_SUITE_BEGIN</span><span class="p">(</span><span class="s">"async_generator"</span><span class="p">);</span>

<span class="n">TEST_CASE</span><span class="p">(</span><span class="s">"async producer with async consumer"</span>
 <span class="o">*</span> <span class="n">doctest</span><span class="o">::</span><span class="n">description</span><span class="p">{</span>
  <span class="s">"This test tries to cover the different state-transition code-paths</span><span class="se">\n</span><span class="s">"</span>
  <span class="s">"- consumer resuming producer and producer completing asynchronously</span><span class="se">\n</span><span class="s">"</span>
  <span class="s">"- producer resuming consumer and consumer requesting next value synchronously</span><span class="se">\n</span><span class="s">"</span>
  <span class="s">"- producer resuming consumer and consumer requesting next value asynchronously"</span> <span class="p">})</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="n">TEST_SUITE_END</span><span class="p">();</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">doctest</code> framework is used to implement test cases. It’s a single-header
testing framework for unit tests and TDD. It’s very fast and feature-rich.
This test case shows a simple example of asynchronous programming by coroutines
and <code class="highlighter-rouge">task</code> class. This test case implements a simple producer-consumer scenario
by <code class="highlighter-rouge">async_generator</code>, <code class="highlighter-rouge">task</code> and <code class="highlighter-rouge">single_consumer_event</code>.<br />
Let’s see the test body.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//...</span>
    <span class="n">cppcoro</span><span class="o">::</span><span class="n">single_consumer_event</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">cppcoro</span><span class="o">::</span><span class="n">single_consumer_event</span> <span class="n">p2</span><span class="p">;</span>
    <span class="n">cppcoro</span><span class="o">::</span><span class="n">single_consumer_event</span> <span class="n">p3</span><span class="p">;</span>
    <span class="n">cppcoro</span><span class="o">::</span><span class="n">single_consumer_event</span> <span class="n">c1</span><span class="p">;</span>
    <span class="c1">//...</span>
</code></pre></div></div>

<p>At first four objects from the <code class="highlighter-rouge">single_consumer_event</code> class are created to
synchronize producer and consumer. Three first objects (p1, p2 and p3) will be
used by the producer, and the last object (c1) will be used by the consumer.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="k">auto</span> <span class="n">produce</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span> <span class="o">-&gt;</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">async_generator</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">uint32_t</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="n">co_await</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">co_yield</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">co_await</span> <span class="n">p2</span><span class="p">;</span>
    <span class="n">co_yield</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">co_await</span> <span class="n">p3</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//...</span>
</code></pre></div></div>

<p>Then the producer is implemented as a lambda function. The return type of lambda
function is an object from <code class="highlighter-rouge">async_generator</code> and it causes this lambda
function to turn into a coroutine. So it can use <code class="highlighter-rouge">co_await</code> and <code class="highlighter-rouge">co_yield</code>
operators in its body.<br />
Producer generates values in an asynchronous manner. Every time that it
co_awaits <code class="highlighter-rouge">p1</code>, <code class="highlighter-rouge">p2</code> or <code class="highlighter-rouge">p3</code> objects, it’s suspended. And the producer will be
resumed by calling the <code class="highlighter-rouge">set()</code> function of event objects (<code class="highlighter-rouge">p1</code>, <code class="highlighter-rouge">p2</code> and <code class="highlighter-rouge">p3</code>)
asynchronously.<br />
Let’s see the consumer.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="kt">bool</span> <span class="n">consumerFinished</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">consume</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span> <span class="o">-&gt;</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">task</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">generator</span> <span class="o">=</span> <span class="n">produce</span><span class="p">();</span>
    <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">co_await</span> <span class="n">generator</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
    <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">it</span> <span class="o">==</span> <span class="mi">1u</span><span class="p">);</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span><span class="p">;</span>
    <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">it</span> <span class="o">==</span> <span class="mi">2u</span><span class="p">);</span>
    <span class="n">co_await</span> <span class="n">c1</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span><span class="p">;</span>
    <span class="n">CHECK</span><span class="p">(</span><span class="n">it</span> <span class="o">==</span> <span class="n">generator</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="n">consumerFinished</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//...</span>
</code></pre></div></div>

<p>Also consumer is implemented as a lambda function. The return type of lambda
function is an object from <code class="highlighter-rouge">task</code> and it causes this lambda function to turn
into a coroutine. If you don’t know about <code class="highlighter-rouge">task</code>, I recommend watching one of
my previous videos about implementing the <code class="highlighter-rouge">task</code> class. you can find this video
in my YouTube channel.<br />
In the <code class="highlighter-rouge">consumer</code>, first an object from the producer is created, then <code class="highlighter-rouge">begin()</code>
function is called, this function returns an awaitable object. then awaitable
object is awaited, and it causes the producer to be resumed till the producer
reaches a <code class="highlighter-rouge">co_yield</code> operator and suspended, finally <code class="highlighter-rouge">begin()</code> function returns
an <code class="highlighter-rouge">iterator</code> object.<br />
Consumer can access to the values of generator by dereference the <code class="highlighter-rouge">iterator</code>
object.<br />
Producer is resumed by co_awaiting the <code class="highlighter-rouge">operator++()</code> of the <code class="highlighter-rouge">iterator</code> object.
Let’s execute the producer and consumer tasks.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="k">auto</span> <span class="n">unblock</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span> <span class="o">-&gt;</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">task</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
    <span class="n">p1</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>
    <span class="n">p2</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>
    <span class="n">CHECK</span><span class="p">(</span><span class="o">!</span><span class="n">consumerFinished</span><span class="p">);</span>
    <span class="n">p3</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>
    <span class="n">CHECK</span><span class="p">(</span><span class="n">consumerFinished</span><span class="p">);</span>
    <span class="n">co_return</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">cppcoro</span><span class="o">::</span><span class="n">sync_wait</span><span class="p">(</span><span class="n">cppcoro</span><span class="o">::</span><span class="n">when_all_ready</span><span class="p">(</span><span class="n">consume</span><span class="p">(),</span> <span class="n">unblock</span><span class="p">()));</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">when_all_ready</code> function is used to create a new awaitable that completes
when all of the input awaitables complete. Then returned awaitable is
passed to the <code class="highlighter-rouge">sync_wait</code> function. The <code class="highlighter-rouge">sync_wait</code> function is used to
synchronously wait till the specified awaitable completes. The specified
awaitable will be <code class="highlighter-rouge">co_await</code>ed on current thread. The <code class="highlighter-rouge">unblock</code> task is created
to set events, and resumes suspended tasks.</p>

<h2 id="second-test-case">Second Test Case</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TEST_CASE</span><span class="p">(</span><span class="s">"fmap"</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This test case shows the <code class="highlighter-rouge">fmap</code> function usages in conjunction with
<code class="highlighter-rouge">async_generator</code>. Let’s see the test body.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="k">using</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">async_generator</span><span class="p">;</span>
<span class="k">using</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">fmap</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">iota</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">async_generator</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">co_yield</span> <span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">iota</code> function is declared as a lambda function, and it’s return type is an
object from <code class="highlighter-rouge">async_generator&lt;int&gt;</code> and it causes this lambda function to turn
into a coroutine. <code class="highlighter-rouge">iota</code> is a generator that generates a sequence of values
lazily.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="k">auto</span> <span class="n">squares</span> <span class="o">=</span> <span class="n">iota</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="n">fmap</span><span class="p">([](</span><span class="k">auto</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="p">});</span>
</code></pre></div></div>

<p>Firstly an object from the generator is created by calling the <code class="highlighter-rouge">iota</code>
function, then <code class="highlighter-rouge">fmap</code> function is used to apply the specified lambda function to
the values of the generator. It seems very interesting with pipe notation.
Now the <code class="highlighter-rouge">squares</code> is a new generator object that its values result from
applying the lambda function to the <code class="highlighter-rouge">iota</code> generator.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="n">cppcoro</span><span class="o">::</span><span class="n">sync_wait</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]()</span> <span class="o">-&gt;</span> <span class="n">cppcoro</span><span class="o">::</span><span class="n">task</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">co_await</span> <span class="n">squares</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">it</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span> <span class="o">==</span> <span class="mi">4</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span> <span class="o">==</span> <span class="mi">9</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="o">*</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span> <span class="o">==</span> <span class="mi">16</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">co_await</span> <span class="o">++</span><span class="n">it</span> <span class="o">==</span> <span class="n">squares</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="p">}());</span>
</code></pre></div></div>

<p>Finally, a task object is created to run the <code class="highlighter-rouge">squares</code> generator and also check
it’s values. You see the values result from applying the lambda function to the
<code class="highlighter-rouge">iota</code> generator.</p>

<p>Check out the <a href="https://youtu.be/4xBbuOu2kig">this video</a> if you want to
learn how it work. Also you can access to the slides through this
<a href="https://docs.google.com/presentation/d/1oN16fJMjkyHxOETjAGNVjzwoYRoJS5Gb8pNdNeIHG6I/edit?usp=sharing">link</a>.</p>


  </div></div>

      </section>
    </main></body>
</html>
