<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Front-end With React.js, Back-end With C++!</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Front-end With React.js, Back-end With C++! | Reza Arjmandi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Front-end With React.js, Back-end With C++!" />
<meta name="author" content="reza-arjmandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of content" />
<meta property="og:description" content="Table of content" />
<meta property="og:site_name" content="Reza Arjmandi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T19:20:47+04:30" />
<script type="application/ld+json">
{"datePublished":"2020-04-11T19:20:47+04:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/c++20/coroutines/2020/04/11/Front-end_With_React_Back-end_With_CPP.html"},"url":"/c++20/coroutines/2020/04/11/Front-end_With_React_Back-end_With_CPP.html","author":{"@type":"Person","name":"reza-arjmandi"},"headline":"Front-end With React.js, Back-end With C++!","description":"Table of content","dateModified":"2020-04-11T19:20:47+04:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Reza Arjmandi"></a>
        <h2 id="title">
          <a href="/">Reza Arjmandi</a>
        </h2>
        <p class="tagline">C++ Software Engineer.</p>
        <ul class="social"><a href="https://github.com/reza-arjmandi">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/reza-arjmandi-1b5124a4">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/arjmandi-reza">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/c++20/coroutines/2020/04/11/Front-end_With_React_Back-end_With_CPP.html">
    <h2 class="post-title">Front-end With React.js, Back-end With C++!</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>C++20</li><li>Coroutines</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Apr 11, 2020</div>
  </div>
  <div class="post">
    <h2 id="table-of-content">Table of content</h2>

<ul>
  <li><a href="#table-of-content">Table of content</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#calculator-front-end">calculator Front-end</a>
    <ul>
      <li><a href="#what-is-react">What is <code class="highlighter-rouge">React</code></a></li>
      <li><a href="#what-is-nodejs">What is <code class="highlighter-rouge">Node.js</code></a></li>
      <li><a href="#what-is-npm">What is <code class="highlighter-rouge">npm</code></a></li>
      <li><a href="#install-nodejs-and-npm">Install <code class="highlighter-rouge">Node.js</code> and <code class="highlighter-rouge">npm</code></a></li>
      <li><a href="#install-react">Install <code class="highlighter-rouge">React</code></a></li>
      <li><a href="#create-react-app">Create React App</a></li>
    </ul>
  </li>
  <li><a href="#calculator-back-end">calculator Back-end</a>
    <ul>
      <li><a href="#what-is-restbed">What is <code class="highlighter-rouge">restbed</code></a></li>
      <li><a href="#what-is-json-library-for-modern-c">What is <code class="highlighter-rouge">JSON library for modern C++</code></a></li>
      <li><a href="#what-is-cmake">What is <code class="highlighter-rouge">cmake</code></a></li>
      <li><a href="#install-restbed">Install <code class="highlighter-rouge">restbed</code></a></li>
      <li><a href="#install-json-library-for-modern-c">Install <code class="highlighter-rouge">JSON library for modern C++</code></a></li>
      <li><a href="#install-a-c-compiler">Install a C++ compiler</a></li>
      <li><a href="#install-cmake">Install <code class="highlighter-rouge">cmake</code></a></li>
      <li><a href="#create-calculator-web-api-application">Create calculator web API application</a></li>
      <li><a href="#build-calculator-back-end">build calculator Back-end</a></li>
    </ul>
  </li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>In this course, I’m going to show you how <code class="highlighter-rouge">C++</code> can be used in modern web
development. I will implement a simple calculator web application which has
two parts:</p>

<ul>
  <li>calculator_front-end</li>
  <li>calculator_back-end</li>
</ul>

<p>In the first section I will use <a href="https://reactjs.org/"><code class="highlighter-rouge">React</code></a> to implement
the calculator web interface and in the second section I will use the
<a href="https://github.com/Corvusoft/restbed"><code class="highlighter-rouge">restbed</code></a> <code class="highlighter-rouge">C++</code> framework to implement
calculator web API.<br />
Through this course you will be familiar with Single-page applications,
<code class="highlighter-rouge">JavaScript</code> frameworks and <code class="highlighter-rouge">REST</code> API.
Let’s start the front-end section.</p>

<h2 id="calculator-front-end">calculator Front-end</h2>

<p>I’m going to use <a href="https://reactjs.org/"><code class="highlighter-rouge">React</code></a> to implement the calculator
user interface.</p>

<h3 id="what-is-react">What is <code class="highlighter-rouge">React</code></h3>

<p><code class="highlighter-rouge">React</code> is a <code class="highlighter-rouge">JavaScript</code> library for building interactive web user interfaces.
In order to use <code class="highlighter-rouge">React</code> or any tools based in <code class="highlighter-rouge">JavaScript</code>, you’ll need to know
how to use npm and Node.js.</p>

<h3 id="what-is-nodejs">What is <code class="highlighter-rouge">Node.js</code></h3>

<p><code class="highlighter-rouge">JavaScript</code> is a client-side programming language, which means it’s processed
in the browser. With <code class="highlighter-rouge">Node.js</code> <code class="highlighter-rouge">JavaScript</code> can also be used outside the
browser.</p>

<h3 id="what-is-npm">What is <code class="highlighter-rouge">npm</code></h3>

<p><code class="highlighter-rouge">npm</code> is a tool to download and install <code class="highlighter-rouge">Node.js</code> programs, plugins, modules
and so on.</p>

<h3 id="install-nodejs-and-npm">Install <code class="highlighter-rouge">Node.js</code> and <code class="highlighter-rouge">npm</code></h3>

<p>Read the following article to install and use<code class="highlighter-rouge">Node.js</code> and <code class="highlighter-rouge">npm</code>.<br />
<a href="https://www.taniarascia.com/how-to-install-and-use-node-js-and-npm-mac-and-windows/">How to Install and Use Node.js and npm (Mac, Windows, Linux)</a></p>

<h3 id="install-react">Install <code class="highlighter-rouge">React</code></h3>

<p>Now, to install <code class="highlighter-rouge">React</code>, run the following command in the terminal:<br />
<code class="highlighter-rouge">npm install -g create-react-app</code></p>

<p>If successful, you should be able to get version:<br />
<code class="highlighter-rouge">npm create-react-app --version</code></p>

<h3 id="create-react-app">Create React App</h3>

<p>There are a few ways to use and set up <code class="highlighter-rouge">React</code>. Fortunately Facebook has
created <code class="highlighter-rouge">Create React App</code>, a tool that brings everything you need to build a
<code class="highlighter-rouge">React</code> app. It will create a live development server and use <code class="highlighter-rouge">Webpack</code> to
automatically compile <code class="highlighter-rouge">React</code> and <code class="highlighter-rouge">JSX</code>.<br />
Run the following command in the terminal to create a new <code class="highlighter-rouge">React</code> app.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>web_api_with_cpp
<span class="nb">cd </span>web_api_with_cpp
npx create-react-app calculator_front-end
</code></pre></div></div>

<p>Once that finishes installing, move to the newly created directory and start
the project.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>calculator_front-end
npm start
</code></pre></div></div>

<p>Once you run this command, a new window will popup at <code class="highlighter-rouge">localhost:3000</code> with
your new <code class="highlighter-rouge">React</code> app.
<img src="/assets/images/image1.png" alt="start React project" title="start React project" /></p>

<p>If you look into the project structure, you’ll see a <code class="highlighter-rouge">/public</code> and <code class="highlighter-rouge">/src</code>
directory, along with the regular <code class="highlighter-rouge">node_modules</code>, <code class="highlighter-rouge">.gitignore</code>, <code class="highlighter-rouge">README.md</code>,
and <code class="highlighter-rouge">package.json</code>.
The <code class="highlighter-rouge">/src</code> directory will contain all <code class="highlighter-rouge">JavaScript</code> codes.
In <code class="highlighter-rouge">/public</code>, our important file is <code class="highlighter-rouge">index.html</code>, which has a <code class="highlighter-rouge">root</code> div html
element.<br />
In <code class="highlighter-rouge">React</code> you can create <code class="highlighter-rouge">components</code>, which are like custom, reusable HTML
elements, to quickly and efficiently build user interfaces. React also has two
interesting concepts called <code class="highlighter-rouge">state</code> and <code class="highlighter-rouge">props</code> which is used to store and
handle data.<br />
I’m going to design the user interface from bottom to up, I’m going to start
off by designing a simple calculator button component.<br />
Now, make <code class="highlighter-rouge">src/CalculatorButton.js</code> file and implement <code class="highlighter-rouge">CalculatorButton</code>
<code class="highlighter-rouge">React</code> component:</p>

<pre><code class="language-JavaScript">import React from 'react';

function CalculatorButton(props) {

    return(
        &lt;input type="button"/&gt;
    );
}

export default CalculatorButton;
</code></pre>

<p>At the first line we’ve imported <code class="highlighter-rouge">React</code>, then we’ve implemented the
<code class="highlighter-rouge">CalculatorButton</code> <code class="highlighter-rouge">React</code> component, and finally we’ve exported it in order to
be visible outside.<br />
We can implement <code class="highlighter-rouge">React</code> components through classes or simple functions, if a
<code class="highlighter-rouge">React</code> component is implemented through functions, it must get an argument.
<code class="highlighter-rouge">React</code> passes <code class="highlighter-rouge">props</code> of components through this argument.<br />
In the body function a simple <code class="highlighter-rouge">input</code> <code class="highlighter-rouge">html</code> tag is returned. This is <code class="highlighter-rouge">JSX</code>
syntax, <code class="highlighter-rouge">JSX</code> stands for <code class="highlighter-rouge">JavaScript</code> and <code class="highlighter-rouge">XML</code>. Through the <code class="highlighter-rouge">JSX</code> feature we
can use and combine <code class="highlighter-rouge">JavaScript</code> and <code class="highlighter-rouge">XML</code> codes together.<br />
If you want to know how a <code class="highlighter-rouge">React</code> component can be used, you can modify
<code class="highlighter-rouge">App.js</code> file as following:</p>

<pre><code class="language-JavaScript">import React from 'react';
import logo from './logo.svg';
import './App.css';
import CalculatorButton from './CalculatorButton'

function App() {
  return (
    &lt;div className="App"&gt;
      &lt;header className="App-header"&gt;
        &lt;CalculatorButton /&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre>

<p>We’ve imported the <code class="highlighter-rouge">CalculatorButton</code> component then we’ve replaced the content
of the <code class="highlighter-rouge">header</code> tag with <code class="highlighter-rouge">&lt;CalculatorButton /&gt;</code> tag. We can use <code class="highlighter-rouge">React</code>
components like <code class="highlighter-rouge">HTML</code> tags.<br />
Now you can see <code class="highlighter-rouge">CalculatorButton</code> component is rendered at the center of the
user interface:<br />
<img src="/assets/images/image2.png" alt="CalculatorButton" title="CalculatorButton" /></p>

<p>We need to display texts inside <code class="highlighter-rouge">CalculatorButton</code>, in fact the
<code class="highlighter-rouge">&lt;CalculatorButton /&gt;</code> tag must get an attribute like <code class="highlighter-rouge">caption="Hello World!"</code>
and then display the value of the <code class="highlighter-rouge">caption</code> attribute inside itself.<br />
Now set the <code class="highlighter-rouge">caption</code> attribute of <code class="highlighter-rouge">&lt;CalculatorButton /&gt;</code> to <code class="highlighter-rouge">"Hello World!"</code>:</p>

<pre><code class="language-JavaScript">&lt;CalculatorButton caption="Hello World!" /&gt;
</code></pre>

<p><code class="highlighter-rouge">React</code> passes these attributes to components as <code class="highlighter-rouge">props</code>. <code class="highlighter-rouge">CalculatorButton</code>
components must get <code class="highlighter-rouge">caption</code> from <code class="highlighter-rouge">props</code> and then display it.<br />
Now update <code class="highlighter-rouge">CalculatorButton</code>:</p>

<pre><code class="language-JavaScript">function CalculatorButton(props) {

    return(
        &lt;input 
            type="button" 
            value={props.caption}/&gt;
    );
}
</code></pre>

<p>We’ve got the <code class="highlighter-rouge">caption</code> attribute through <code class="highlighter-rouge">props</code> data structure and then set
it to the <code class="highlighter-rouge">value</code> attribute of <code class="highlighter-rouge">input</code> tag.<br />
Now you can see, the <code class="highlighter-rouge">caption</code> attribute of <code class="highlighter-rouge">CalculatorButton</code> is rendered:<br />
<img src="/assets/images/image3.png" alt="CalculatorButton" title="CalculatorButton" /></p>

<p>Now, It turns to designing all calculator buttons. Create
<code class="highlighter-rouge">src/CalculatorPanel.js</code> file, implement ‍‍new <code class="highlighter-rouge">CalculatorPanel</code> <code class="highlighter-rouge">React</code>
component as follows:</p>

<pre><code class="language-JavaScript">import React from 'react'
import CalculatorButton from './CalculatorButton'

function CalculatorPanel(props) {
  
  const captions = [
      "7", "8", "9", "/",
      "4", "5", "6", "*",
      "1", "2", "3", "-",
      "0", ".", "C", "+",
      "=",
    ];
  
  const calc_buttons = captions.map((value, index) =&gt; {
    return &lt;CalculatorButton caption={value} /&gt;
  });

  return(
    &lt;div&gt;
      {calc_buttons}
    &lt;/div&gt;
  );

}

export default CalculatorPanel;
</code></pre>

<p>We’ve declared <code class="highlighter-rouge">captions</code> array which contains all calculator buttons captions,
Then an array of <code class="highlighter-rouge">&lt;CalculatorButton /&gt;</code>s is created through the <code class="highlighter-rouge">map</code> function,
and finally its returned inside a <code class="highlighter-rouge">&lt;div&gt;</code> <code class="highlighter-rouge">HTML</code> tag.<br />
Now, update <code class="highlighter-rouge">src/App.js</code> to render new <code class="highlighter-rouge">CalculatorPanel</code> component:</p>

<pre><code class="language-JavaScript">import CalculatorPanel from './CalculatorPanel'

function App() {
  return (
    &lt;div className="App"&gt;
      &lt;header className="App-header"&gt;
        &lt;CalculatorPanel /&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}
</code></pre>

<p>Now you can see <code class="highlighter-rouge">CalculatorPanel</code> is rendered:<br />
<img src="//assets/images/image4.png" alt="CalculatorPanel" title="CalculatorPanel" /></p>

<p>We must arrange calculator buttons in a way that it looks similar a calculator,
Now declare new styles in <code class="highlighter-rouge">src/index.css</code> file:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.calculator-grid-container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">auto</span> <span class="nb">auto</span> <span class="nb">auto</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">auto</span> <span class="nb">auto</span> <span class="nb">auto</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="py">grid-gap</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.calculator-equal-button</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We’ve declared <code class="highlighter-rouge">.calculator-grid-container</code> in order to arrange calculator
buttons in a 4x4 grid, and also <code class="highlighter-rouge">.calculator-equal-button</code> is declared to style
<code class="highlighter-rouge">=</code> button in a way which its width equal to the calculator width.<br />
Now update <code class="highlighter-rouge">CalculatorPanel</code> component to use these styles:</p>

<pre><code class="language-JavaScript">function CalculatorPanel(props) {
  
  const captions = [
      "7", "8", "9", "/",
      "4", "5", "6", "*",
      "1", "2", "3", "-",
      "0", ".", "C", "+",
      "=",
    ];
  
  const calc_buttons = captions.map((value, index) =&gt; {
    return &lt;CalculatorButton caption={value} /&gt;
  });

  return(
    &lt;div className="calculator-grid-container"&gt;
      {calc_buttons}
    &lt;/div&gt;
  );

}
</code></pre>

<p>We’ve set <code class="highlighter-rouge">className</code> attribute of <code class="highlighter-rouge">div</code> html tag element to
<code class="highlighter-rouge">calculator-grid-container</code>, In <code class="highlighter-rouge">React</code> we must use <code class="highlighter-rouge">className</code> instead of
<code class="highlighter-rouge">class</code> attribute in <code class="highlighter-rouge">HTML</code> tags, because <code class="highlighter-rouge">class</code> is a reserved word in
<code class="highlighter-rouge">JavaScript</code>.<br />
Now update the <code class="highlighter-rouge">CalculatorButton</code> component to use the
<code class="highlighter-rouge">calculator-equal-button</code> style:</p>

<pre><code class="language-JavaScript">function CalculatorButton(props) {

    return(
        &lt;input 
            type="button" 
            value={props.caption}
            className={props.caption === "=" ? "calculator-equal-button" : null}/&gt;
    );
}
</code></pre>

<p>We’ve set the <code class="highlighter-rouge">className</code> attribute to the <code class="highlighter-rouge">calculator-equal-button</code>, if
<code class="highlighter-rouge">props.caption</code> equal to the <code class="highlighter-rouge">=</code>. This feature of React is called conditional
rendering, through this feature we can use conditions in conjunction with
<code class="highlighter-rouge">HTML</code> tags.<br />
Now you can see arranged calculator buttons in a grid is rendered:<br />
<img src="/assets/images/image5.png" alt="CalculatorGrid" title="CalculatorGrid" /></p>

<p>Our calculator needs a display. Let’s create <code class="highlighter-rouge">src/CalculatorDisplay.js</code> file
and implement <code class="highlighter-rouge">CalculatorDisplay</code> component as follows:</p>

<pre><code class="language-JavaScript">import React from 'react'

function CalculatorDisplay(props) {
    return(
        &lt;input 
            readOnly={true} 
            value={props.text} 
            /&gt;
    );
}

export default CalculatorDisplay;
</code></pre>

<p>We’ve implemented the <code class="highlighter-rouge">CalculatorDisplay</code> component by an <code class="highlighter-rouge">input</code> <code class="highlighter-rouge">HTML</code> tag.
The <code class="highlighter-rouge">readOnly</code> attribute has been set to <code class="highlighter-rouge">true</code> because the <code class="highlighter-rouge">CalculatorDisplay</code>
value must change only by <code class="highlighter-rouge">{props.text}</code> attribute, and the user must not be
able to change the value of <code class="highlighter-rouge">CalculatorDisplay</code>.<br />
Now we must add the <code class="highlighter-rouge">CalculatorDisplay</code> component at the top of
<code class="highlighter-rouge">CalculatorPanel</code>:</p>

<pre><code class="language-JavaScript">//...
import CalculatorDisplay from './CalculatorDisplay'

function CalculatorPanel(props) {
  //...

  return(
    &lt;div className="calculator-grid-container"&gt;
      &lt;CalculatorDisplay /&gt;
      {calc_buttons}
    &lt;/div&gt;
  );

}
</code></pre>

<p>Now you can see the <code class="highlighter-rouge">CalculatorDisplay</code> component is rendered as follows:<br />
<img src="/assets/images/image6.png" alt="CalculatorDisplay" title="CalculatorDisplay" /></p>

<p>Calculator buttons are disordered. We must declare a new style for
<code class="highlighter-rouge">CalculatorDisplay</code> in order to place it at top of the calculator and also
it’s width equal to the calculator width.<br />
Now add the following code at the end of the <code class="highlighter-rouge">index.css</code>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.calculator-display</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We’ve declared <code class="highlighter-rouge">.calculator-display</code> to style <code class="highlighter-rouge">CalculatorDisplay</code>, Now update
<code class="highlighter-rouge">CalculatorDisplay</code> component as follows:</p>

<pre><code class="language-JavaScript">function CalculatorDisplay(props) {
    return(
        &lt;input 
            readOnly={true} 
            value={props.text}
            className="calculator-display" 
            /&gt;
    );
}
</code></pre>

<p>We’ve set the <code class="highlighter-rouge">className</code> attribute of <code class="highlighter-rouge">input</code> <code class="highlighter-rouge">HTML</code> tag to the
<code class="highlighter-rouge">calculator-display</code> and you can see its result as follows:<br />
<img src="/assets/images/image7.png" alt="CalculatorDisplay" title="CalculatorDisplay" /></p>

<p>If you click on each button, nothing happens. We must implement the behavior of
calculator buttons. We’re going to implement these behaviors in a new <code class="highlighter-rouge">React</code>
component.<br />
Now create <code class="highlighter-rouge">src/Calculator.js</code> file:</p>

<pre><code class="language-JavaScript">import React from 'react'
import CalculatorPanel from './CalculatorPanel'

class Calculator extends React.Component {

  operationHandler(operation){
  }

  numberHandler(number) {
  }

  dotHandler() {
  }

  clearHandler() {
  }

  equalHandler() {
  }

  render() {
    return (
        &lt;div className="calculator-grid-container"&gt;
          &lt;CalculatorPanel 
            numberClicked={this.numberHandler.bind(this)}
            operationClicked={this.operationHandler.bind(this)}
            dotClicked={this.dotHandler.bind(this)}
            equalClicked={this.equalHandler.bind(this)}
            clearClicked={this.clearHandler.bind(this)}
            /&gt;
        &lt;/div&gt;
      );
  }
}

export default Calculator;
</code></pre>

<p>We’ve implemented calculator buttons handlers in the <code class="highlighter-rouge">Calculator</code> component.
In the <code class="highlighter-rouge">render</code> function, we’ve added a <code class="highlighter-rouge">CalculatorPanel</code> component and passed
handler functions through the <code class="highlighter-rouge">CalculatorPanel</code> attributes.<br />
I should mention that <code class="highlighter-rouge">React</code> components didn’t bind <code class="highlighter-rouge">this</code> object to its
functions. As you can see, we must bind <code class="highlighter-rouge">this</code> object to function handlers
explicitly.<br />
<code class="highlighter-rouge">CalculatorPanel</code> component must get function handlers of buttons and calls
these handlers when buttons are clicked.<br />
Now update <code class="highlighter-rouge">CalculatorPanel</code> component as follows:</p>

<pre><code class="language-JavaScript">function CalculatorPanel(props) {
  
  const buttons = [
    {text: "7", handler: () =&gt; props.numberClicked("7")}, 
    {text: "8", handler: () =&gt; props.numberClicked("8")}, 
    {text: "9", handler: () =&gt; props.numberClicked("9")}, 
    {text: "/", handler: () =&gt; props.operationClicked("divide")}, 
    {text: "4", handler: () =&gt; props.numberClicked("4")}, 
    {text: "5", handler: () =&gt; props.numberClicked("5")},
    {text: "6", handler: () =&gt; props.numberClicked("6")},
    {text: "*", handler: () =&gt; props.operationClicked("multiply")}, 
    {text: "1", handler: () =&gt; props.numberClicked("1")},
    {text: "2", handler: () =&gt; props.numberClicked("2")},
    {text: "3", handler: () =&gt; props.numberClicked("3")},
    {text: "-", handler: () =&gt; props.operationClicked("subtract")},
    {text: "0", handler: () =&gt; props.numberClicked("0")},
    {text: ".", handler: () =&gt; props.dotClicked()},
    {text: "C", handler: () =&gt; props.clearClicked()},
    {text: "+", handler: () =&gt; props.operationClicked("add")},
    {text: "=", handler: () =&gt; props.equalClicked()},
  ];
  
  const calc_buttons = buttons.map((value, index) =&gt; {
    return &lt;CalculatorButton 
      caption={value.text} 
      onClick={value.handler} /&gt;
  });

  return(
    &lt;div className="calculator-grid-container"&gt;
    &lt;CalculatorDisplay /&gt;
      {calc_buttons}
    &lt;/div&gt;
  );

}
</code></pre>

<p>We’ve changed captions array to buttons array, and every item of this array
specified <code class="highlighter-rouge">text</code> and <code class="highlighter-rouge">handler</code> of buttons. Each handler is an arrow function
which calls the buttons handler with proper arguments. Buttons handlers are
passed through <code class="highlighter-rouge">props</code> data structure.<br />
We’ve updated the <code class="highlighter-rouge">map</code> function, and the handler of the button is passed to
the <code class="highlighter-rouge">CalculatorButton</code> component through the <code class="highlighter-rouge">onClick</code> attribute.
<code class="highlighter-rouge">CalculatorButton</code> component must get the handler and call it when the button
is clicked.<br />
Now update the <code class="highlighter-rouge">CalculatorButton</code> component as follows:</p>

<pre><code class="language-JavaScript">function CalculatorButton(props) {

    return(
        &lt;input 
            type="button" 
            value={props.caption}
            className={props.caption === "=" ? "calculator-equal-button" : null}
            onClick={props.onClick}
            /&gt;
    );
}
</code></pre>

<p>We’ve bound the <code class="highlighter-rouge">props.onClick</code> handler to the <code class="highlighter-rouge">onClick</code> event of <code class="highlighter-rouge">input</code>
<code class="highlighter-rouge">HTML</code> tag, and it causes every time the button is clicked, <code class="highlighter-rouge">props.onClick</code> is
called.<br />
The <code class="highlighter-rouge">Calculator</code> component must display proper values in the
<code class="highlighter-rouge">CalculatorDisplay</code> component when it’s handlers are called.
Now update <code class="highlighter-rouge">Calculator</code> component as follows:</p>

<pre><code class="language-JavaScript">class Calculator extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      result: "",
    };
  }

  render() {
    return (
        &lt;div className="calculator-grid-container"&gt;
          &lt;CalculatorPanel 
            result={this.state.result} 
            numberClicked={this.numberHandler.bind(this)}
            operationClicked={this.operationHandler.bind(this)}
            dotClicked={this.dotHandler.bind(this)}
            equalClicked={this.equalHandler.bind(this)}
            clearClicked={this.clearHandler.bind(this)}
            /&gt;
        &lt;/div&gt;
      );
  }
}
</code></pre>

<p>We’ve implemented the <code class="highlighter-rouge">constructor</code> function of the <code class="highlighter-rouge">Calculator</code> component in
order to initialize the <code class="highlighter-rouge">state</code> object. <code class="highlighter-rouge">state</code> is a special object in <code class="highlighter-rouge">React</code>
components.<br />
<code class="highlighter-rouge">state</code> is similar to <code class="highlighter-rouge">props</code>, but it is private and fully controlled by the
component. <code class="highlighter-rouge">state</code> objects can contain several independent variables.<br />
In the <code class="highlighter-rouge">render</code> function we have set the <code class="highlighter-rouge">result</code> attribute of
<code class="highlighter-rouge">CalculatorPanel</code> component to the <code class="highlighter-rouge">result</code> variable of <code class="highlighter-rouge">state</code> object.<br />
Every time the state is updated, <code class="highlighter-rouge">React</code> renders the <code class="highlighter-rouge">CalculatorPanel</code>
component in order to display new results.<br />
Now update <code class="highlighter-rouge">CalculatorPanel</code> component in a way that it gets the <code class="highlighter-rouge">result</code>
attribute and updates the <code class="highlighter-rouge">CalculatorDisplay</code> component:</p>

<pre><code class="language-JavaScript">function CalculatorPanel(props) {
  //...
  
  return(
    &lt;div className="calculator-grid-container"&gt;
    &lt;CalculatorDisplay text={props.result} /&gt;
      {calc_buttons}
    &lt;/div&gt;
  );

}
</code></pre>

<p>We’ve set the <code class="highlighter-rouge">text</code> attribute of the <code class="highlighter-rouge">CalculatorDisplay</code> component to the
<code class="highlighter-rouge">props.result</code>, and it causes the <code class="highlighter-rouge">CalculatorDisplay</code> component to be updated
when <code class="highlighter-rouge">props.result</code> is changed.<br />
We’re going complete the implementation of function handlers in <code class="highlighter-rouge">Calculator</code>
component, We’re going to start by <code class="highlighter-rouge">numberHandler</code>:</p>

<pre><code class="language-JavaScript">class Calculator extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      result: "",
      numbers: ["", ""],
      numberIdx: 0,
    };
  }

  numberHandler(number) {
    const newNumber = this.state.numbers[this.state.numberIdx] + number;
    this.updateNumber(newNumber);
  }

  updateNumber(newNumber) {
    var newNumbers = this.state.numbers;
    newNumbers[this.state.numberIdx] = newNumber;
    this.setState({
      result: newNumbers[this.state.numberIdx],
      numbers: newNumbers,
    });
  }

}
</code></pre>

<p>We’ve added new variables to <code class="highlighter-rouge">state</code> object, <code class="highlighter-rouge">numbers</code> array which has two
empty strings, <code class="highlighter-rouge">numberIdx</code> variable which is set to <code class="highlighter-rouge">0</code>. All operations of this
calculator are binary operations, which means operations need two numbers.
We’re going to store these two numbers in <code class="highlighter-rouge">numbers</code> array. The <code class="highlighter-rouge">numberIdx</code>
specifies which number the user has entered, first number or second number.<br />
The <code class="highlighter-rouge">numberHandler</code> is called when the user clicks on each number button, and
number is passed to the handler through the <code class="highlighter-rouge">number</code> argument. In this function
we’ve updated the <code class="highlighter-rouge">numbers</code> array in <code class="highlighter-rouge">state</code> object.<br />
Bear in mind, we must update <code class="highlighter-rouge">state</code> objects only through the <code class="highlighter-rouge">setState</code>
function.<br />
Now we’re going to complete the implementation of <code class="highlighter-rouge">dotHandler</code> function:</p>

<pre><code class="language-JavaScript">dotHandler() {
    const newNumber = this.state.numbers[this.state.numberIdx] + ".";
    if(isNaN(newNumber)) {
      return
    } 
    this.updateNumber(newNumber);
}
</code></pre>

<p>This function adds <code class="highlighter-rouge">.</code> to the numbers in order to cast them to the float
numbers. And finally updates the <code class="highlighter-rouge">numbers</code> array in <code class="highlighter-rouge">state</code> object through
<code class="highlighter-rouge">updateNumber</code> function which is implemented in the previous step.<br />
Now it turns to <code class="highlighter-rouge">operationHandler</code>:</p>

<pre><code class="language-JavaScript">
class Calculator extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      result: "",
      numbers: ["", ""],
      numberIdx: 0,
      operation: "",
    };
  }

  operationHandler(operation){
    if(this.state.numberIdx === 1) {
      this.equalHandler();
      return;
    }

    if( (operation === "subtract" || operation === "add") &amp;&amp;
          this.state.numbers[this.state.numberIdx] === "") {
      this.numberHandler(operation === "subtract" ? "-" : "+");
      return;
    }

    this.setOperation(operation);
  }

  setOperation(operation){
    this.setState({operation: operation});
    this.nextNumber();
  }

  nextNumber() {
    const newIdx = this.state.numberIdx === 0 ? 1 : 0;
    this.setState({
      result: this.state.numbers[newIdx],
      numberIdx: newIdx,
    });
  }

}
</code></pre>

<p>We’ve added a new <code class="highlighter-rouge">operation</code> variable to the <code class="highlighter-rouge">state</code> object in order to store
operations which user clicked.<br />
The <code class="highlighter-rouge">operationHandler</code> is called when of of these operations <code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>, <code class="highlighter-rouge">*</code> and
<code class="highlighter-rouge">/</code> is clicked. We’ve updated the <code class="highlighter-rouge">numberIdx</code> and  <code class="highlighter-rouge">operation</code> variable.<br />
Also when users click on <code class="highlighter-rouge">+</code> or <code class="highlighter-rouge">-</code> buttons which didn’t enter any numbers
before, then we add a <code class="highlighter-rouge">+</code> or <code class="highlighter-rouge">-</code> in front of the number. And if a user
enters two numbers and then clicks on one of the operation buttons then we call
the <code class="highlighter-rouge">equalHandler</code> function, which it equals to click on <code class="highlighter-rouge">=</code> button.<br />
Now implement <code class="highlighter-rouge">equalHandler</code>:</p>

<pre><code class="language-JavaScript">setResult(result){
  const newNumbers = [result, ""];
  const newNumberIdx = 0;
  this.setState({
    result: newNumbers[newNumberIdx],
    numbers: newNumbers,
    numberIdx: newNumberIdx,
    operation: "",
  });
}

equalHandler() {
  if(this.state.numbers[0] === "" || this.state.numbers[1] === "") {
    return
  }
  this.props.calculatorApi.calculate(
    this.state.numbers[0], 
    this.state.numbers[1], 
    this.state.operation, 
    (result)=&gt; {
      this.setResult(result);
    });
}
</code></pre>

<p>We’ve supposed that an object is passed through <code class="highlighter-rouge">props</code> object called
<code class="highlighter-rouge">calculatorApi</code>. Through this object we can call the calculator API. This
object has a function called <code class="highlighter-rouge">calculate</code> which gets the first number, second
number, operation and a handler as arguments.<br />
We’ve called this function in order to send numbers and operation to the
Back-end API, when the result is gotten ready, the handler is called and the
result is passed through the handler argument.<br />
Finally we’re going to implement <code class="highlighter-rouge">clearHandler</code>:</p>

<pre><code class="language-JavaScript">clearHandler() {
  this.setState({
    result: "",
    numbers: ["", ""],
    numberIdx: 0,
  });
}
</code></pre>

<p>The <code class="highlighter-rouge">clearHandler</code> sets the <code class="highlighter-rouge">state</code> object to initial state.<br />
Now we must implement the <code class="highlighter-rouge">CalculatorApi</code> component. create
<code class="highlighter-rouge">src/CalculatorApi.js</code> class as follows:</p>

<pre><code class="language-JavaScript">class CalculatorApi {

    calculate(number1, number2, operation, handler) {

    }

}

export default CalculatorApi;
</code></pre>

<p>The <code class="highlighter-rouge">CalculatorApi</code> is a simple <code class="highlighter-rouge">JavaScript</code> class, it’s not a <code class="highlighter-rouge">React</code>
component. As we need, <code class="highlighter-rouge">CalculatorApi</code> has a <code class="highlighter-rouge">calculate</code> function which gets
two numbers, an operation and a handler.<br />
Now implement <code class="highlighter-rouge">calculate</code> function as follows:</p>

<pre><code class="language-JavaScript">class CalculatorApi {

    constructor(serviceAddress) {
        this.serviceAddress = serviceAddress;
    }

    makeURL(number1, number2, operation) {
        const resource = operation + "/" + number1 + "/" + number2;
        return new URL(resource, this.serviceAddress);
    }

    calculate(number1, number2, operation, handler) {
        fetch(this.makeURL(number1, number2, operation))
        .then(res =&gt; res.json())
        .then((response)=&gt; {
            handler(response["result"]);
          },
          (err)=&gt; {
            handler(err);
            console.log(err);
          }
        );
    }
}
</code></pre>

<p>The <code class="highlighter-rouge">calculate</code> function uses the <code class="highlighter-rouge">fetch</code> API in order to communicate
with the calculator API. <code class="highlighter-rouge">CalculatorApi</code> also gets calculator API address
thorough its <code class="highlighter-rouge">constructor</code> function.<br />
We must create an object from <code class="highlighter-rouge">CalculatorApi</code> and pass it to the
<code class="highlighter-rouge">Calculator</code> class. Now update <code class="highlighter-rouge">App.js</code>:</p>

<pre><code class="language-JavaScript">import Calculator from './Calculator'
import CalculatorApi from './CalculatorApi'

function App() {
  return (
    &lt;div className="App"&gt;
      &lt;header className="App-header"&gt;
        &lt;Calculator calculatorApi={new CalculatorApi('http://127.0.0.1:8080')} /&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}
</code></pre>

<p>We’ve changed the <code class="highlighter-rouge">CalculatorPanel</code> component to <code class="highlighter-rouge">Calculator</code> component. And
also we’ve created an object from the <code class="highlighter-rouge">CalculatorApi</code> component and passed it
to the <code class="highlighter-rouge">Calculator</code> component through the <code class="highlighter-rouge">calculatorApi</code> attribute.<br />
Congratulations!<br />
You’ve completed the calculator front-end section. Now Let’s dive into the
calculator back-end section.</p>

<h2 id="calculator-back-end">calculator Back-end</h2>

<p>We’re going to use <code class="highlighter-rouge">restbed</code> C++ framework to implement calculator web API.</p>

<h3 id="what-is-restbed">What is <code class="highlighter-rouge">restbed</code></h3>

<p>The <code class="highlighter-rouge">restbed</code> is a C++11 framework which enables us to implement RESTful web
APIs.<br />
We’re going to implement calculator web API in the form of a JSON web API. So
we need a C++ JSON Library. There are a lot of JSON libraries, We’ve selected
<code class="highlighter-rouge">JSON library for modern C++</code>.</p>

<h3 id="what-is-json-library-for-modern-c">What is <code class="highlighter-rouge">JSON library for modern C++</code></h3>

<p>It’s a single header JSON library for C++ programming language. You’ll see It
has an intuitive syntax.<br />
Also we need a cross platform build system which enables us to build calculator
web API. We’re going to use cmake as a build system.</p>

<h3 id="what-is-cmake">What is <code class="highlighter-rouge">cmake</code></h3>

<p><code class="highlighter-rouge">cmake</code> is a cross-platform, open-source build system. <code class="highlighter-rouge">cmake</code> is used to build
test and package <code class="highlighter-rouge">C++</code> software on many platforms like <code class="highlighter-rouge">Windows</code>, <code class="highlighter-rouge">Linux</code> and
<code class="highlighter-rouge">mac</code>.</p>

<h3 id="install-restbed">Install <code class="highlighter-rouge">restbed</code></h3>

<p>If you have a <code class="highlighter-rouge">Linux</code> machine, you can run the following command in the
terminal to install <code class="highlighter-rouge">restbed</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt <span class="nb">install </span>librestbed-dev
</code></pre></div></div>

<p>Otherwise you can build and install it through <code class="highlighter-rouge">cmake</code>, read <code class="highlighter-rouge">restbed</code>
<a href="https://github.com/Corvusoft/restbed">documentation for details</a>.</p>

<h3 id="install-json-library-for-modern-c">Install <code class="highlighter-rouge">JSON library for modern C++</code></h3>

<p><code class="highlighter-rouge">JSON library for modern C++</code> is a single header library. Download it’s header
file through <a href="https://github.com/nlohmann/json">this link</a>.</p>

<h3 id="install-a-c-compiler">Install a C++ compiler</h3>

<p><code class="highlighter-rouge">C++</code> codes need to compile. So we need a <code class="highlighter-rouge">C++</code> compiler.<br />
If you have a linux machine, you might have <code class="highlighter-rouge">GCC</code>.  Also you can install
<code class="highlighter-rouge">Visual C++</code> for <code class="highlighter-rouge">Windows</code> or <code class="highlighter-rouge">clang</code> for <code class="highlighter-rouge">mac os</code>.</p>

<h3 id="install-cmake">Install <code class="highlighter-rouge">cmake</code></h3>

<p>If you have a <code class="highlighter-rouge">Linux</code> machine, you can run the following command in the
terminal to install <code class="highlighter-rouge">cmake</code>:</p>

<p><code class="highlighter-rouge">sudo apt-get install cmake</code></p>

<p>Otherwise you can install it through <a href="https://cmake.org/download/">this link</a>.</p>

<h3 id="create-calculator-web-api-application">Create calculator web API application</h3>

<p>Create new directory in the <code class="highlighter-rouge">web_api_with_cpp</code> directory called
<code class="highlighter-rouge">calculator_back-end</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
<span class="nb">mkdir </span>calculator_back-end
</code></pre></div></div>

<p>The fundamental concept in any RESTful API is the resource. A resource is an
object with a type, associated data, relationships to other resources, and a
set of methods that operate on it. It is similar to an object instance in an
object-oriented programming language, with the important difference that only a
few standard methods are defined for the resource (corresponding to the
standard HTTP GET, POST, PUT and DELETE methods), while an object instance
typically has many methods. We can consider the calculator API as a resource.<br />
<code class="highlighter-rouge">restbed</code> framework has a class called <code class="highlighter-rouge">Resource</code>. <code class="highlighter-rouge">Resource</code> class helps us to
implement resources in our RESTful API. For each resource we must declare an
object from the <code class="highlighter-rouge">Resource</code> class, and then implement methods of resource which
we need, and then bind these methods to the resource object. We’re going to do
this stuff through a class. First, let’s implement an interface for this class.<br />
Create <code class="highlighter-rouge">calculator_back-end/include</code> directory:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>calculator_back-end
<span class="nb">mkdir </span>include
</code></pre></div></div>

<p>Now create new <code class="highlighter-rouge">C++</code> header file in <code class="highlighter-rouge">include</code> directory called
<code class="highlighter-rouge">IResourceFactory.h</code>:</p>

<pre><code class="language-C++">#pragma once

#include &lt;memory&gt;
#include &lt;restbed&gt;

using namespace std;
using namespace restbed;

class IResourceFactory {

public:

    virtual shared_ptr&lt;Resource&gt; get_resource() const = 0;

};
</code></pre>

<p>We’ve created an <code class="highlighter-rouge">include</code> directory in order to place all <code class="highlighter-rouge">C++</code> header files
inside it. Then we’ve implemented a class called <code class="highlighter-rouge">IResourceFactory</code>. The <code class="highlighter-rouge">I</code>
letter in front of its name stands for interface, which means
<code class="highlighter-rouge">IResourceFactory</code> is an interface class and all it’s functions are abstract
functions. Every resource factory class must implement this interface.
This interface has an abstract function called <code class="highlighter-rouge">get_resource</code>. Every resource
factory concrete class must prepare resource and finally deliver to the its
customer through <code class="highlighter-rouge">get_resource</code> function, in more details means concrete
classes must create an object from <code class="highlighter-rouge">Resource</code> class and then implement all
functions which it needs then bind functions to the <code class="highlighter-rouge">Resource</code> object and
finally return <code class="highlighter-rouge">Resource</code> object in the <code class="highlighter-rouge">get_resource</code> function.<br />
Now Let’s create a <code class="highlighter-rouge">CalcResourceFactory</code> class. Create
<code class="highlighter-rouge">include/CalcResourceFactory.h</code> file:</p>

<pre><code class="language-C++">#pragma once

#include "IResourceFactory.h"

class CalcResourceFactory : public IResourceFactory {

public:

  CalcResourceFactory();
  shared_ptr&lt;Resource&gt; get_resource() const final;

private:

  shared_ptr&lt;Resource&gt; _resource;

};
</code></pre>

<p>We’ve declared new a class which implements <code class="highlighter-rouge">IResourceFactory</code> interface called
<code class="highlighter-rouge">CalcResourceFactory</code>, this class has a constructor function and also a member
object called <code class="highlighter-rouge">_resource</code>. Its member object is a <code class="highlighter-rouge">shared_pointer</code> from
<code class="highlighter-rouge">Resource</code> class. We’ve said every resource factory must prepare an object from
the <code class="highlighter-rouge">Resource</code> class and then deliver it through the <code class="highlighter-rouge">get_resource</code> function.<br />
Now, Let’s implement it’s constructor. Create new <code class="highlighter-rouge">CalcResourceFactory.cpp</code>
source file (Note: create source files inside calculator_back-end directory) as
follows:</p>

<pre><code class="language-C++">#include "CalcResourceFactory.h"

CalcResourceFactory::CalcResourceFactory() {
  _resource = make_shared&lt;Resource&gt;();
  _resource-&gt;set_path(
      "/{operation: add|subtract|multiply|divide}"
      "/{num1: [-+]?[0-9]*\\.?[0-9]*}"
      "/{num2: [-+]?[0-9]*\\.?[0-9]*}");
}
</code></pre>

<p>We’ve initialized <code class="highlighter-rouge">_resource</code> object to a newly allocated <code class="highlighter-rouge">shared_pointer</code>
from <code class="highlighter-rouge">Resource</code> class. Every resource in RESTful APIs must associate with an
url. We’ve associated an url to <code class="highlighter-rouge">_resource</code> object through <code class="highlighter-rouge">set_path</code> function.<br />
This url has three parts, we’ve labeled each part with following labels:</p>

<ul>
  <li><code class="highlighter-rouge">operation</code></li>
  <li><code class="highlighter-rouge">num1</code></li>
  <li><code class="highlighter-rouge">num2</code></li>
</ul>

<p>You’ll see we can read each part of the path through these labels.<br />
We can reach to the resource through an url like this:<br />
<code class="highlighter-rouge">/add/2/3</code></p>

<p>We’ve used regular expression syntax in order to filter each part of the url.
<code class="highlighter-rouge">operation</code> part must accept only <code class="highlighter-rouge">add</code> or <code class="highlighter-rouge">subtract</code> or <code class="highlighter-rouge">multiply</code> or <code class="highlighter-rouge">divide</code>
parameters which specify the calculator functionality. <code class="highlighter-rouge">num1</code> and <code class="highlighter-rouge">num2</code> parts
must accept only float or integral numbers which specify calculator
functionality operands.<br />
Every <code class="highlighter-rouge">Resource</code> object must have a handler which is called when resource is
requested by a client.<br />
We can set method handler of <code class="highlighter-rouge">Resource</code> object through <code class="highlighter-rouge">set_method_handler</code>
function:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.h</code>:</p>

<pre><code class="language-C++">class CalcResourceFactory : public IResourceFactory {

  // ...

private:

  void get_handler(const shared_ptr&lt;Session&gt; session);

  //...
};
</code></pre>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">CalcResourceFactory::CalcResourceFactory() {
  //...

  _resource-&gt;set_method_handler("GET",
        [&amp;](const auto session) {
            get_handler(session);
        });
}

void CalcResourceFactory::get_handler(const shared_ptr&lt;Session&gt; session) {
}
</code></pre>

<p>We’ve set <code class="highlighter-rouge">get_handler</code> function to <code class="highlighter-rouge">_resource</code> object as a method handler.
<code class="highlighter-rouge">set_method_handler</code> gets two arguments, first argument specifies <code class="highlighter-rouge">http</code> method
and second argument specifies function handler. Every time <code class="highlighter-rouge">_resource</code> is
requested <code class="highlighter-rouge">get_handler</code> is called and an object is passed to the handler called
<code class="highlighter-rouge">session</code>. Through the <code class="highlighter-rouge">session</code> object we can get any information about
requests and send results to the client.<br />
Now, Let’s implement <code class="highlighter-rouge">get_handler</code> function:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.h</code>:</p>

<pre><code class="language-C++">//...

#include &lt;string&gt;
#include &lt;tuple&gt;

class CalcResourceFactory : public IResourceFactory {

  //...

private:

  tuple&lt;float, float, string&gt;
    get_path_parameters(const shared_ptr&lt;Session&gt; session) const;

  //...
};
</code></pre>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">tuple&lt;float, float, string&gt; CalcResourceFactory::get_path_parameters(
        const shared_ptr&lt;Session&gt; session) const {
    const auto&amp; request = session-&gt;get_request();
    const auto operation = request-&gt;get_path_parameter("operation");
    auto num1 = atof(request-&gt;get_path_parameter("num1").c_str());
    auto num2 = atof(request-&gt;get_path_parameter("num2").c_str());
    return make_tuple(num1, num2, operation);
}

void CalcResourceFactory::get_handler(const shared_ptr&lt;Session&gt; session) {
  const auto [num1, num2, operation] = get_path_parameters(session);
}
</code></pre>

<p>We’ve implemented a new function called <code class="highlighter-rouge">get_path_parameters</code> to get the values
of labels in the url which is requested.
In the <code class="highlighter-rouge">get_path_parameters</code> we’ve got the <code class="highlighter-rouge">request</code> object from the <code class="highlighter-rouge">session</code>
object through the <code class="highlighter-rouge">get_request</code> function. Then we’ve got the <code class="highlighter-rouge">operation</code>,
<code class="highlighter-rouge">num1</code> and <code class="highlighter-rouge">num2</code> values of the url through the <code class="highlighter-rouge">get_path_parameter</code> function.
Then we’ve converted the <code class="highlighter-rouge">num1</code> and <code class="highlighter-rouge">num2</code> values to float numbers. Finally
we’ve returned the values through a tuple object.<br />
In the <code class="highlighter-rouge">get_handler</code> function we’ve called the <code class="highlighter-rouge">get_path_parameters</code> function
and passed the <code class="highlighter-rouge">session</code> object as an argument. Then we’ve set the <code class="highlighter-rouge">num1</code>,
<code class="highlighter-rouge">num2</code>, <code class="highlighter-rouge">operation</code> variable to the values of the <code class="highlighter-rouge">tuple</code> object which is
returned. Did you see this feature before??
It’s amazing. This feature is called <code class="highlighter-rouge">structured binding</code> which was added in
C++17 standard.<br />
Now we must prepare the result of calculation:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.h</code>:</p>

<pre><code class="language-C++">//...
class CalcResourceFactory : public IResourceFactory {
  //...
private:

  float calculate(float num1, float num2, string operation);
  //...
};
</code></pre>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">float CalcResourceFactory::calculate(float num1, float num2, string operation) {
  if(operation == "add") {
      return num1 + num2;
  }
  else if(operation == "subtract") {
      return num1 - num2;
  }
  else if(operation == "multiply") {
      return num1 * num2;
  }
  else if(operation == "divide") {
      return num1 / num2;
  }
}

void CalcResourceFactory::get_handler(const shared_ptr&lt;Session&gt; session) {
    const auto [num1, num2, operation] = get_path_parameters(session);
    auto result = calculate(num1, num2, operation);
}
</code></pre>

<p>We’ve implemented a new function called <code class="highlighter-rouge">calculate</code> to calculate the result.
The <code class="highlighter-rouge">calculate</code> function gets <code class="highlighter-rouge">num1</code>, <code class="highlighter-rouge">num2</code> and <code class="highlighter-rouge">operation</code> as arguments.<br />
In the <code class="highlighter-rouge">get_handler</code> function, we’ve called the <code class="highlighter-rouge">calculate</code> function and set
the <code class="highlighter-rouge">result</code> variable to returned value.<br />
Now we must create a <code class="highlighter-rouge">JSON</code> data structure and put the result inside it in
order to send to the user.<br />
First copy the <code class="highlighter-rouge">json.hpp</code> library into <code class="highlighter-rouge">include</code> directory which you’ve
downloaded in the previous steps.
Then use <code class="highlighter-rouge">json</code> library to create <code class="highlighter-rouge">json</code> data structure:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.h</code>:</p>

<pre><code class="language-C++">//...
class CalcResourceFactory : public IResourceFactory {
  //...
private:

  string to_json(float result);
  //...
};
</code></pre>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">#include &lt;sstream&gt;
#include &lt;iomanip&gt;
#include "json.hpp"

using namespace nlohmann;

string CalcResourceFactory::to_json(float result) {
  ostringstream str_stream;
  str_stream &lt;&lt; result;
  json jsonResult = {
      {"result", str_stream.str()}
  };
  return jsonResult.dump();
}

void CalcResourceFactory::get_handler(const shared_ptr&lt;Session&gt; session) {
  const auto [num1, num2, operation] = get_path_parameters(session);
  auto result = calculate(num1, num2, operation);
  auto content = to_json(result);
}
</code></pre>

<p>At first we’ve included <code class="highlighter-rouge">sstream</code>, <code class="highlighter-rouge">iomanip</code> and <code class="highlighter-rouge">json.hpp</code> header files.
We’ve implemented a new function called <code class="highlighter-rouge">to_json</code> to get the result of
calculation and put it inside a <code class="highlighter-rouge">JSON</code> data structure. In the <code class="highlighter-rouge">to_json</code>
function first we’ve formatted <code class="highlighter-rouge">result</code> variable through an <code class="highlighter-rouge">stringstream</code>
object, then we’ve declared a new <code class="highlighter-rouge">jsonResult</code> variable from <code class="highlighter-rouge">json</code> class, and
then we’ve initialized it with <code class="highlighter-rouge">JSON</code> data structure in an intuitive manner.
This <code class="highlighter-rouge">JSON</code> data structure has a variable called <code class="highlighter-rouge">result</code> which is set to
formatted <code class="highlighter-rouge">result</code> variable. Finally we’ve converted the <code class="highlighter-rouge">JSON</code> data structure
to a <code class="highlighter-rouge">string</code> object and returned it.<br />
In the <code class="highlighter-rouge">get_handler</code> function we’ve called the <code class="highlighter-rouge">to_json</code> function and passed
the result of calculation as argument, then set the <code class="highlighter-rouge">content</code> variable to
returned value.<br />
Finally we must send data to the client:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">void CalcResourceFactory::get_handler(const shared_ptr&lt;Session&gt; session) {
    const auto [num1, num2, operation] = get_path_parameters(session);
    auto result = calculate(num1, num2, operation);
    auto content = to_json(result);
    session-&gt;close(OK, content,
        Content-Length);
}
</code></pre>

<p>We’ve sent data through calling the <code class="highlighter-rouge">close</code> function of <code class="highlighter-rouge">session</code> object.
<code class="highlighter-rouge">close</code> function gets three arguments, <code class="highlighter-rouge">http</code> status code, message body and
<code class="highlighter-rouge">http</code> headers. We’ve passed <code class="highlighter-rouge">OK</code> as <code class="highlighter-rouge">http</code> status code, <code class="highlighter-rouge">result</code> JSON data as
message body and a <code class="highlighter-rouge">std::mulitmap</code> object as <code class="highlighter-rouge">http</code> headers which contains a
field called <code class="highlighter-rouge">Content-Length</code> specifying length of message body.<br />
Now it turns to implement <code class="highlighter-rouge">get_resource</code> function:</p>

<p><code class="highlighter-rouge">CalcResourceFactory.cpp</code>:</p>

<pre><code class="language-C++">shared_ptr&lt;Resource&gt; CalcResourceFactory::get_resource() const {
  return _resource;
}
</code></pre>

<p>The <code class="highlighter-rouge">get_resource</code> function just returns <code class="highlighter-rouge">_resource</code> object.<br />
Now we must publish calculator resource through a web service. The <code class="highlighter-rouge">restbed</code>
framework has a class called <code class="highlighter-rouge">Settings</code> to initialize settings of a web
service.<br />
Now we’re going to implement a new class in order to create settings of
calculator web service. We start off by designing its interface, Create new
<code class="highlighter-rouge">include/IServiceSettingsFactory.h</code> and implement this interface as follows:</p>

<pre><code class="language-C++">#pragma once

#include &lt;memory&gt;
#include &lt;restbed&gt;

using namespace std;
using namespace restbed;

class IServiceSettingsFactory {

public:

  virtual shared_ptr&lt;Settings&gt; get_settings() const = 0;

};
</code></pre>

<p>This interface is similar to the <code class="highlighter-rouge">IResourceFactory</code> interface. We can abstract
these interfaces more, but it’s beyond this course.<br />
The <code class="highlighter-rouge">IServiceSettingsFactory</code> interface has an abstract function called
<code class="highlighter-rouge">get_settings</code>, every concrete class which implements this interface must
prepare and create web service settings and then deliver settings through the
<code class="highlighter-rouge">get_settings</code> function.<br />
Now it turns to creating a calculator web service settings factory class.
Create new <code class="highlighter-rouge">include/CalcServiceSettingsFactory.h</code> header file as follows:</p>

<pre><code class="language-C++">#pragma once

#include "IServiceSettingsFactory.h"

class CalcServiceSettingsFactory : public IServiceSettingsFactory {

public:

    CalcServiceSettingsFactory();
    shared_ptr&lt;Settings&gt; get_settings() const final;

private:

    std::shared_ptr&lt;Settings&gt; _settings;

};
</code></pre>

<p>We’ve declared a new class called <code class="highlighter-rouge">CalcServiceSettingsFactory</code> which implements
<code class="highlighter-rouge">IServiceSettingsFactory</code> interface. Also we’ve declared a constructor function
and a member object called <code class="highlighter-rouge">_settings</code>. The member object is a <code class="highlighter-rouge">shared_ptr</code>
from <code class="highlighter-rouge">Settings</code> class.<br />
Let’s create <code class="highlighter-rouge">CalcServiceSettingsFactory.cpp</code> source file and implement
constructor function as follows:</p>

<pre><code class="language-C++">#include "CalcServiceSettingsFactory.h"

CalcServiceSettingsFactory::CalcServiceSettingsFactory() {
    _settings = make_shared&lt;Settings&gt;();
    _settings-&gt;set_port(8080);
    _settings-&gt;set_default_header("Connection", "close");
    _settings-&gt;set_default_header( "Access-Control-Allow-Origin", "*");
}
</code></pre>

<p>We’ve created an object from <code class="highlighter-rouge">Settings</code> class. This object is used to specify
web service settings. We’ve set port number and two default <code class="highlighter-rouge">http</code> headers
through this object. <code class="highlighter-rouge">Access-Control-Allow-Origin</code> headers is set to <code class="highlighter-rouge">*</code> in
order to prevent <code class="highlighter-rouge">CORS</code> errors, for further information about this error you
can read
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors">this article</a>.<br />
Now implement <code class="highlighter-rouge">get_settings</code> function as follows:</p>

<pre><code class="language-C++">shared_ptr&lt;Settings&gt; CalcServiceSettingsFactory::get_settings() const {
    return _settings;
}
</code></pre>

<p>The <code class="highlighter-rouge">get_settings</code> function only returns the <code class="highlighter-rouge">_settings</code> object.<br />
Now we must create the calculator web service. The <code class="highlighter-rouge">restbed</code> framework has a
class called <code class="highlighter-rouge">Service</code> which helps us to create web services and publish
resources. We’re going to implement a new class to implement calculator web
service through <code class="highlighter-rouge">Service</code> class.<br />
Let’s start by designing the interface. Create new <code class="highlighter-rouge">include/IService.h</code> header
file and implement <code class="highlighter-rouge">IService</code> interface as follows:</p>

<pre><code class="language-C++">#pragma once

class IService {

public:

  virtual void start() = 0;

};
</code></pre>

<p>We’ve declared an <code class="highlighter-rouge">IService</code> interface. Inside the <code class="highlighter-rouge">IService</code> interface we’ve
declared an abstract function called <code class="highlighter-rouge">start</code>. Every concrete service class
which implements this interface must get resources and settings objects and
then initialize a web service, and when the <code class="highlighter-rouge">start</code> function is called, it must
ignite the web service.<br />
Let’s implement the concrete calculator service class. Create a new
<code class="highlighter-rouge">include\CalcService.h</code> header file and implement <code class="highlighter-rouge">CalcService</code> class as
follows:</p>

<pre><code class="language-C++">#pragma once

#include "IService.h"

#include "IResourceFactory.h"
#include "IServiceSettingsFactory.h"

class CalcService : public IService {

public:

    CalcService(
        shared_ptr&lt;IResourceFactory&gt; resource_factory,
        shared_ptr&lt;IServiceSettingsFactory&gt; settings_factory);
    void start() final;

private:

    Service _service;
    shared_ptr&lt;IServiceSettingsFactory&gt; _settings_factory;

};
</code></pre>

<p>‍‍The <code class="highlighter-rouge">CalcService</code> class‍‍‍‍ implements the <code class="highlighter-rouge">IService</code> interface. It has two member
objects, an object from the <code class="highlighter-rouge">Service</code> class called <code class="highlighter-rouge">_service</code> and a
<code class="highlighter-rouge">shared_ptr</code> object from <code class="highlighter-rouge">IServiceSettingsFactory</code> interface called
<code class="highlighter-rouge">_settings_factory</code>. Also it has a constructor function which gets two
interfaces, <code class="highlighter-rouge">IResourceFactory</code> and <code class="highlighter-rouge">IServiceSettingsFactory</code> interfaces.<br />
Now Let’s start by implementing the constructor function. Create
a <code class="highlighter-rouge">CalcService.cpp</code> resource file and implement the constructor function as
follows:</p>

<pre><code class="language-C++">#include "CalcService.h"

CalcService::CalcService(
        shared_ptr&lt;IResourceFactory&gt; resource_factory,
        shared_ptr&lt;IServiceSettingsFactory&gt; setting_factory) {
    _settings_factory = settings_factory;
    _service.publish(resource_factory-&gt;get_resource());
}
</code></pre>

<p>We’ve initialized the <code class="highlighter-rouge">_settings_factory</code> member object with <code class="highlighter-rouge">settings_factory</code>
argument. Then We’ve got the calculator resource object from the
<code class="highlighter-rouge">resource_factory</code> object, and finally we’ve published the calculator resource
through calling the <code class="highlighter-rouge">publish</code> function of the <code class="highlighter-rouge">_service</code> object.<br />
Now it turns to implementing the <code class="highlighter-rouge">start</code> function:</p>

<pre><code class="language-C++">void CalcService::start() {
    _service.start(_settings_factory-&gt;get_settings());
}
</code></pre>

<p>We’ve called the <code class="highlighter-rouge">get_settings</code> function of <code class="highlighter-rouge">_settings_factory</code> to get the
<code class="highlighter-rouge">Settings</code> object, finally we’ve passed the returned object to the start
function.  Through calling the <code class="highlighter-rouge">start</code> function calculator web service will be
started.<br />
Now it’s time to connect classes together. Create a new <code class="highlighter-rouge">main.cpp</code> file and
implement the <code class="highlighter-rouge">main</code> function as follows:</p>

<pre><code class="language-C++">#include "CalcResourceFactory.h"
#include "CalcServiceSettingsFactory.h"
#include "CalcService.h"

int main(const int, const char**)
{
  auto resource_factory = make_shared&lt;CalcResourceFactory&gt;();
  auto settings_factory = make_shared&lt;CalcServiceSettingsFactory&gt;();
  CalcService service {resource_factory, settings_factory};
  service.start();
  
  return EXIT_SUCCESS;
}
</code></pre>

<p>It’s very simple. As you see if software is developed in a modular manner,
everything becomes simple, beautiful and self expressive.<br />
Congratulations. You did it!<br />
Let’s compile and build the calculator web API project.</p>

<h3 id="build-calculator-back-end">build calculator Back-end</h3>

<p>We’re going to build calculator back-end through <code class="highlighter-rouge">cmake</code>. Create
<code class="highlighter-rouge">calculator_back-end/CMakeLists.txt</code> file and copy following code into it:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake_minimum_required(VERSION 3.0)

project(CalculatorAPI)

add_executable(CalculatorAPI
    main.cpp
    CalcResourceFactory.cpp
    CalcService.cpp
    CalcServiceSettingsFactory.cpp)
target_link_libraries(CalculatorAPI restbed)
target_include_directories(CalculatorAPI PUBLIC ${CMAKE_SOURCE_DIR}/include)
set_property(TARGET CalculatorAPI PROPERTY CXX_STANDARD 17)
</code></pre></div></div>

<p>Now you can build project through running the following command in the
terminal:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">-Hcalculator_back-end</span> <span class="nt">-Bcalculator_back-end</span>/build
cmake <span class="nt">--build</span> calculator_back-end/build <span class="nt">--config</span> Release <span class="nt">--target</span> all
</code></pre></div></div>

<p>Now you can run calculator API through running following command in the
terminal:</p>

<p><code class="highlighter-rouge">calculator_back-end/build/CalculatorAPI</code></p>

<p>Congratulations!<br />
The <code class="highlighter-rouge">calculator_back-end</code> is completed, Now you can work with calculator.</p>

  </div></div>

      </section>
    </main></body>
</html>
